VITE_SUPABASE_URL="https://lyaixidcykxpfefgfynp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_JOidOP4_FY8tHQo6fkJ0bQ_h18HEu7w"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_aG9wZWZ1bC1wb2xsaXdvZy04MC5jbGVyay5hY2NvdW50cy5kZXYk"